
[desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us+altgr-intl')]
xkb-options=['ctrl:swap_lwin_lctl', 'lv3:caps_switch']

[shell]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'io.elementary.appcenter.desktop', 'gnome-control-center.desktop', 'code.desktop']

[shell/extensions/dash-to-dock]
dash-max-icon-size=36
dock-fixed=false
extend-height=false
intellihide=true
manualhide=false
multi-monitor=true
show-mounts=false

[shell/extensions/pop-cosmic]
overlay-key-action='WORKSPACES'
show-applications-button=false
show-workspaces-button=false

[terminal/legacy/keybindings]
copy='<Primary>c'
paste='<Primary>v'

[terminal/legacy/profiles:]
default='8687b690-1c89-4b7d-823d-a9a0a1a8cfd2'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '8687b690-1c89-4b7d-823d-a9a0a1a8cfd2']

[terminal/legacy/profiles:/:8687b690-1c89-4b7d-823d-a9a0a1a8cfd2]
font='Meslo LG M DZ for Powerline 11'
visible-name='Pop-Powerline'

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='Ubuntu Mono 11'
